<!DOCTYPE html>
<html>

<style>

.popup {
      width:100%;
      height:100%;
      display:none;
      position:fixed;
      top:0px;
      left:0px;
      background:rgba(0,0,0,0.75);
  }

  /* Inner */
  .popup-inner {
      max-width:700px;
      width:90%;
      padding:40px;
      position:absolute;
      top:50%;
      left:50%;
      -webkit-transform:translate(-50%, -50%);
      transform:translate(-50%, -50%);
      box-shadow:0px 2px 6px rgba(0,0,0,1);
      border-radius:3px;
      background:#fff;
  }

  .popup-close {
      width:30px;
      height:30px;
      padding-top:4px;
      display:inline-block;
      position:absolute;
      top:0px;
      right:0px;
      transition:ease 0.25s all;
      -webkit-transform:translate(50%, -50%);
      transform:translate(50%, -50%);
      border-radius:1000px;
      background:rgba(0,0,0,0.8);
      font-family:Arial, Sans-Serif;
      font-size:20px;
      text-align:center;
      line-height:100%;
      color:#fff;
  }

  .popup-close:hover {
      -webkit-transform:translate(50%, -50%) rotate(180deg);
      transform:translate(50%, -50%) rotate(180deg);
      background:rgba(0,0,0,1);
      text-decoration:none;
  }

</style>
<head>
  <meta charset="utf-8" />
  <title>Getting started with JSON Form</title>



  
  <link rel="stylesheet" type="text/css" href="deps/opt/bootstrap.css" />
</head>
<body>
    <h1>JSON Form</h1>
  <form></form>
  <div id="res" class="alert"></div>
  <script type="text/javascript" src="deps/jquery.min.js"></script>
  <script type="text/javascript" src="deps/underscore.js"></script>
  <script type="text/javascript" src="deps/opt/jsv.js"></script>
  <script type="text/javascript" src="lib/jsonform.js"></script>
 
 <script type="text/javascript">
    $('form').jsonForm({
      schema: {
        fname: {
          type: 'string',
          title: 'Fname',
          required: true
        },

        lname: {
          type: 'string',
          title: 'Lname',
          required: true
        },

        email: {
            type: 'string',
            title: 'Email',
            required: true

        },

        age: {
          type: 'number',
          title: 'Age'
        }
      },


      //after send preview

      onSubmit: function (errors, values, myFunction) {
        if (errors) {
          $('#res').html('<p>I beg your pardon?</p>');
        } else {
          $('#res').html('<p>Hello ' + values.fname + '.' +
            (values.age ? '<br/>You are ' + values.age + '.' : '') +
            '</p>');
           
           

        }


      onSubmit: function (errors, values, myFunction) {
        if (errors) {
          $('#res').html('<p>I beg your pardon?</p>');
        } else {
          $('#res').html('<p>Hello ' + values.fname + '.' +
            (values.age ? '<br/>You are ' + values.age + '.' : '') +
            '</p>');
           
           

        }
      }
    });

    function myFunction() {
    confirm("Press a button!");
    }
  </script>
</body>
</html>